### ISSUE TITLE
android example crash

### ISSUE THREAD

**Issue by chenqinggang001** [livekit/rust-sdks#431]
This appears to be the method in libwebrtc.jar, which I did not find in the jar
java.lang.NoSuchMethodError: no non-static method "Lorg/webrtc/VideoCodecInfo;.getScalabilityModes()Ljava/util/List;"

Below is the crash log

```
17:26:04.749  1713-1745  WiFi_PRO_R...Controller  E  mTopAppName: io.livekit.rustexample
---------------------------- PROCESS STARTED (5538) for package io.livekit.rustexample ----------------------------
17:26:04.762  5538-5538  Typeface                 I  fontManager.getInitFontWeightScale:1.0
17:26:04.762  5538-5563  LifecycleTransaction     I  activityCallbacks LaunchActivityItem{intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=io.livekit.rustexample/.MainActivity bnds=[262,707][605,989] (has extras) },ident=8007698,info=ActivityInfo{f46a869 io.livekit.rustexample.MainActivity},curConfig={1.0 ?mcc?mnc [zh_CN_#Hans,en_CN,ja_CN,in_CN,es_CN,zh_CN_#Hant,ar_CN] ldltr sw640dp w1024dp h608dp 400dpi lrg hdr land finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 2560, 1600) mAppBounds=Rect(0, 0 - 2560, 1600) mMaxBounds=Rect(0, 0 - 2560, 1600) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_90 mPopOverMode=0} suim:1 extflag:8 s.2514 fontWeightAdjustment=0},overrideConfig={1.0 ?mcc?mnc [zh_CN_#Hans,en_CN,ja_CN,in_CN,es_CN,zh_CN_#Hant,ar_CN] ldltr sw640dp w1024dp h608dp 400dpi lrg hdr land finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 2560, 1600) mAppBounds=Rect(0, 0 - 2560, 1600) mMaxBounds=Rect(0, 0 - 2560, 1600) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_90 mPopOverMode=0} suim:1 extflag:8 s.1 fontWeightAdjustment=0},referrer=com.huawei.android.launcher,procState=20,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,options=null,profilerInfo=null,assistToken=android.os.BinderProxy@29be2ee,rotationAdj=null,shareableActivityToken=android.os.BinderProxy@d98538f}
17:26:04.783  5538-5563  LifecycleTransaction     I  lifecycleStateRequest ResumeActivityItem{procState=-1,updateProcState=false,isForward=false}
17:26:04.784  5538-5563  LifecycleTransaction     I  activityCallbacks TopResumedActivityChangeItem{onTop=true}
17:26:04.864  5538-5567  kit.rustexampl           I  HwMultiThreadDexLoader location /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk start threadNum=4
17:26:04.873  5538-5567  kit.rustexampl           W  OpenDexFilesFromOat: open oat file failed and fallback to load dex file from apk, package_name = io.livekit.rustexample version_code = 1 context = 0xb40000781ac7e060 class_loader = dalvik.system.PathClassLoader/0x0();java.lang.BootClassLoader/0xb40000782a0c7140 class_loader_status = 0 dex_location = /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk dex_location_writable = 0 oat_file_exists = 0 is_compressed_dex = 1 is_jank_perceptible = 0 is_process_on_top = 1 is_main_thread = 0 fallback_time = 129156771
17:26:04.879  5538-5567  ActivityThread           I  Init compatible state: true
17:26:04.880  5538-5567  HwFramewor...rtsFactory  D  HwFrameworkSecurityPartsFactory in.
17:26:04.880  5538-5567  HwFramewor...rtsFactory  I  add HwFrameworkSecurityPartsFactory to memory.
17:26:04.880  5538-5567  BehaviorCollectManager   D  hook process for AI virus second
17:26:04.881  5538-5567  BehaviorCollectManager   I  bindAnalyzerService: huawei.android.security.IAppBehaviorDataAnalyzer$Stub$Proxy@de73ffa pid:5538
17:26:04.884  5538-5567  HwApiCacheMangerEx       I  apicache path=/storage/emulated/0 state=mounted key=io.livekit.rustexample#10922#256
17:26:04.884  5538-5567  HwApiCacheMangerEx       I  need clear apicache,because volumes changed,oldCnt=0 newCnt=1
17:26:04.885  5538-5538  GraphicsEnvironment      V  ANGLE Developer option for 'io.livekit.rustexample' set to: 'default'
17:26:04.885  5538-5567  HwApiCacheMangerEx       I  apicache path=/storage/emulated/0 state=mounted key=io.livekit.rustexample#10922#0
17:26:04.885  5538-5567  HwApiCacheMangerEx       I  need clear apicache,because volumes changed,oldCnt=1 newCnt=1
17:26:04.885  5538-5538  GraphicsEnvironment      V  Neither updatable production driver nor prerelease driver is supported.
17:26:04.886  5538-5538  NetworkSecurityConfig    D  No Network Security Config specified, using platform default
17:26:04.887  5538-5538  NetworkSecurityConfig    D  No Network Security Config specified, using platform default
17:26:04.887  5538-5538  HwViewStackScaleFactory  I  add android.view.HwViewStackScaleFactory@65099ab to memory.
17:26:04.889  5538-5567  AwareBitmapCacher        I  init processName:io.livekit.rustexample pid=5538 uid=10922
17:26:04.890  5538-5589  AwareLog                 E  AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@465b808
17:26:04.896  5538-5538  HwTypeface               I  updateFont: scale=1.0
17:26:04.897  5538-5538  HwTypeface               I  size is 0, use default font family
17:26:04.897  5538-5538  ActivityThread           I  finishPreloaded preloadStatus 0
17:26:04.897  5538-5538  HwViewRootImpl           I  Add sceneId 1 topId: 0
17:26:04.898  5538-5538  ActivityThread           I  handleBindApplication cost: 140
17:26:04.898  5538-5538  LaunchActivityItem       I  execute start, token = android.os.BinderProxy@8186225
17:26:04.906  5538-5538  OpenGLRenderer           D  disableOutlineDraw is true
17:26:04.908  5538-5592  OpenGLRenderer           I  RenderThread: progress name = [io.livekit.rustexample], viewCornerType = 0, g2param1 = 0.000000, g2param2 = 0.000000
17:26:04.908  5538-5595  iGraphics                I  [0020080c] pn: io.livekit.rustexample, p: 5538
17:26:04.908  5538-5595  iGraphics                I  [0030080c] no spt app: io.livekit.rustexample
17:26:04.926  5538-5538  ActivityThread           V  callActivityOnCreate
17:26:04.928  5538-5538  linker                   W  Warning: "/data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!/lib/arm64-v8a/libmobile.so" has unsupported flags DT_FLAGS_1=0x81 (ignoring unsupported flags)
17:26:04.929  5538-5538  livekit-rustexample      I  mobile::android: JNI_OnLoad, initializing LiveKit
17:26:04.930  5538-5538  livekit-rustexample      I  mobile: Connecting to ws://192.168.8.38:7880 with token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjYwNDYzODksImlzcyI6ImRldmtleSIsIm5hbWUiOiJ0ZXN0X3VzZXIiLCJuYmYiOjE3MjU5NTk5ODksInN1YiI6InRlc3RfdXNlciIsInZpZGVvIjp7InJvb20iOiJ0ZXN0X3Jvb20iLCJyb29tSm9pbiI6dHJ1ZX19.avLDjGGW64NZ8pYO7Ix2RNOPezqUlRhR6g5-wCbKzY4
17:26:04.930  5538-5605  livekit-rustexample      D  livekit::rtc_engine::lk_runtime: LkRuntime::new()
17:26:04.930  5538-5605  livekit-rustexample      D  libwebrtc::imp::peer_connection_factory: webrtc.cpp: (line 45): RtcRuntime()
17:26:04.930  5538-5605  livekit-rustexample      D  libwebrtc::imp::peer_connection_factory: peer_connection_factory.cpp: (line 49): PeerConnectionFactory::PeerConnectionFactory()
17:26:04.930  5538-5605  livekit-rustexample      D  libwebrtc::imp::peer_connection_factory: default_task_queue_factory_stdlib_or_libevent_experiment.cc: (line 33): WebRTC-TaskQueue-ReplaceLibeventWithStdlib: using TaskQueueLibeventFactory.
17:26:04.933  5538-5605  org.webrtc.Logging       W  HardwareVideoEncoderFactory: No shared EglBase.Context.  Encoders will not use texture mode.
17:26:04.936  5538-5538  kit.rustexampl           E  Invalid ID 0x00000000.
17:26:04.944  5538-5605  AudioCapabilities        W  Unsupported mime audio/avs-3da
17:26:04.946  5538-5538  DecorView[]              D  window mode != magicWin, return false
17:26:04.946  5538-5538  DecorView[]              I  pkgName:io.livekit.rustexample old windowMode:0 new windoMode:1, isFixedSize:false, isStackNeedCaptionView:true
17:26:04.946  5538-5538  DecorView[]              D  window mode != magicWin, return false
17:26:04.947  5538-5605  VideoCapabilities        W  Unrecognized profile/level 0/0 for video/mpeg2
17:26:04.947  5538-5605  VideoCapabilities        W  Unrecognized profile/level 0/2 for video/mpeg2
17:26:04.947  5538-5605  VideoCapabilities        W  Unrecognized profile/level 0/3 for video/mpeg2
17:26:04.947  5538-5605  VideoCapabilities        I  Unsupported profile 5 for video/mpeg2
17:26:04.947  5538-5605  VideoCapabilities        I  Unsupported profile 5 for video/mpeg2
17:26:04.948  5538-5605  VideoCapabilities        I  Unsupported profile 5 for video/mpeg2
17:26:04.948  5538-5605  VideoCapabilities        I  Unsupported profile 5 for video/mpeg2
17:26:04.948  5538-5605  VideoCapabilities        W  Unrecognized profile/level 1/32 for video/mp4v-es
17:26:04.948  5538-5605  VideoCapabilities        W  Unrecognized profile/level 32768/2 for video/mp4v-es
17:26:04.948  5538-5605  VideoCapabilities        W  Unrecognized profile/level 32768/64 for video/mp4v-es
17:26:04.963  5538-5605  System.err               W  java.lang.NoSuchMethodError: no non-static method "Lorg/webrtc/VideoCodecInfo;.getScalabilityModes()Ljava/util/List;"
--------- beginning of crash
17:26:04.963  5538-5605  rtc                      E  #
                                                     # Fatal error in: ../sdk/android/src/jni/jni_generator_helper.cc, line 58
                                                     # last system error: 11
                                                     # Check failed: !env->ExceptionCheck()
                                                     # error during GetMethodID: getScalabilityModes, ()Ljava/util/List;
17:26:04.963  5538-5605  libc                     A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5605 (tokio-runtime-w), pid 5538 (kit.rustexample)
17:26:05.000  5538-5538  ActivityThread           I  add activity client record, r= ActivityRecord{710b9d6 token=android.os.BinderProxy@8186225 {io.livekit.rustexample/io.livekit.rustexample.MainActivity}} token= android.os.BinderProxy@8186225
17:26:05.007  5538-5538  HwPartMagi...dowFactory  I  add HwPartMagicWindowFactory to memory.
17:26:05.010  5538-5538  InputMethodManager       I  forContextInternal diaplayId:0,instance=android.view.inputmethod.InputMethodManager@bceb42d
17:26:05.013  5538-5538  MouseWheelSynthesizer    D  mMoveStepInDp: 64, mMoveStepInPixel: 160, mUpTimeDelayed: 100
17:26:05.015  5538-5538  ViewRootImpl             D  ViewUI ViewRootImpl mIsInProductivePCDisplay: false
17:26:05.023  5538-5538  HwVideoDetectManager     E  metaData is null, return false.
17:26:05.029  5538-5538  InsetsController         I  ViewUI_insets updateState new source: InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][2560,80], mVisible=true}
17:26:05.030  5538-5538  InsetsController         I  ViewUI_insets updateState new source: InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,0][0,0], mVisible=false}
17:26:05.030  5538-5538  InputEventReceiver       D  dispatchInputInterval 0
17:26:05.033  5538-5538  HwSoraManager            I  SORA is disabled for io.livekit.rustexample.MainActivity
17:26:05.034  5538-5538  RmeSchedManager          I  init Rme, version is: v1.0
17:26:05.034  5538-5538  RmeSchedManager          I  init Rme, version is: v1.0
17:26:05.036  2411-2812  DollieAdapterService     E  notifyActivityState pkg:io.livekit.rustexample/io.livekit.rustexample.MainActivity state:2 fg:true mUid:10922
17:26:05.045  5538-5622  HwPartPowe...iceFactory  I  add HwPartPowerOfficeFactoryImpl to memory.
17:26:05.047  5538-5622  HiTouch_Pr...reDetector  D  onAttached, package=io.livekit.rustexample, windowType=1, mIsHiTouchRestricted=false
---------------------------- PROCESS STARTED (5618) for package io.livekit.rustexample ----------------------------
17:26:05.133  5538-5538  ViewGroup                W  ViewUI is dispatching child view at this moment, child:androidx.compose.ui.platform.AndroidComposeView{41570c VFED..... ......I. 0,0-0,0}, index:0
17:26:05.195  5538-5538  DecorView                I  updateColorViewInt type:0 size: 80 color:ff00668b appColor:ff00668b
17:26:05.195  5616-5616  DEBUG                    A  Cmdline: io.livekit.rustexample
17:26:05.195  5616-5616  DEBUG                    A  pid: 5538, tid: 5605, name: tokio-runtime-w  >>> io.livekit.rustexample <<<
17:26:05.195  5616-5616  DEBUG                    A        #01 pc 0000000000b78514  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #02 pc 0000000000b78ba8  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #03 pc 00000000006d1b40  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #04 pc 00000000006b0098  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #05 pc 00000000006aff84  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #06 pc 00000000006e7810  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #07 pc 00000000006e38d4  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #08 pc 00000000006e5e80  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #09 pc 00000000006afe74  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #10 pc 00000000006afe20  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #11 pc 0000000000cc3324  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #12 pc 0000000000cc0540  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #13 pc 0000000000cc0ad4  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #14 pc 0000000000cc0a6c  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #15 pc 0000000000cb9a20  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #16 pc 0000000000cb9708  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #17 pc 0000000000cba678  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #18 pc 0000000000cba5c8  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #19 pc 0000000000cb9f94  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #20 pc 0000000000cb9f2c  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #21 pc 0000000000cb450c  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #22 pc 00000000005d4c5c  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #23 pc 0000000000535860  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #24 pc 0000000000530db0  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #25 pc 00000000005def1c  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #26 pc 000000000067263c  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #27 pc 000000000066d894  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #28 pc 000000000066825c  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #29 pc 0000000000673af4  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #30 pc 0000000000672d78  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.195  5616-5616  DEBUG                    A        #31 pc 00000000006660e4  /data/app/~~g3SRzk43eP7R0lUmhd1QBQ==/io.livekit.rustexample-XvzBUWzcHgZpynVT1qmapg==/base.apk!libmobile.so
17:26:05.210  5538-5590  LifecycleTransaction     I  activityCallbacks TopResumedActivityChangeItem{onTop=false}
17:26:05.218  5538-5590  LifecycleTransaction     I  lifecycleStateRequest PauseActivityItem{finished=true,userLeaving=false,configChanges=0,dontReport=false}
17:26:05.224  5538-5538  BufferQueueCore          D  BufferQueueCore: mDebugHwFlow=0, mIsBufferQueueLogVSupport=0.
---------------------------- PROCESS ENDED (5538) for package io.livekit.rustexample ----------------------------
17:26:05.248  2411-2812  DollieAdapterService     E  notifyActivityState pkg:io.livekit.rustexample/io.livekit.rustexample.MainActivity state:19 fg:false mUid:10922
---------------------------- PROCESS ENDED (5618) for package io.livekit.rustexample ----------------------------

```

**Comment by Laky-64** [comment]
I'm facing the exact same issue

**Comment by typester** [comment]
After investigating this issue, I was able to reproduce it on my end as well. Tracing through the code, the crash occurs at [this point](https://github.com/livekit/rust-sdks/blob/main/webrtc-sys/src/android.cpp#L48), suggesting that the problem might be within the WebRTC JNI wrapper (libwebrtc.jar).

During my investigation, I came across [this pull request](https://github.com/livekit/rust-sdks/pull/326). It mentions that the root cause is an outdated `libwebrtc.jar`. Although I am not sure how to update `libwebrtc.jar`, I tried using the updated version provided in the pull request and confirmed that the example app no longer crashes (!).

Below are the application logs when connecting to the local livekit-server:

```
2024-12-17 15:03:34.381 11079-11079 livekit-rustexample     io.livekit.rustexample               I  mobile::android: JNI_OnLoad, initializing LiveKit
2024-12-17 15:03:34.381 11079-11079 livekit-rustexample     io.livekit.rustexample               I  mobile: Connecting to ws://192.168.86.39:7880 with token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzA0NzI5OTcsImlzcyI6ImRldmtleSIsIm5hbWUiOiJhbmRyb2lkIiwibmJmIjoxNzM0NDc2NTk3LCJzdWIiOiJhbmRyb2lkIiwidmlkZW8iOnsicm9vbSI6Im15LXJvb20iLCJyb29tQ3JlYXRlIjp0cnVlLCJyb29tSm9pbiI6dHJ1ZX19.SoEwuAoXwai-BCxbohTMb9lBl3niVNuzi7ZKF-skFH4
2024-12-17 15:03:34.385 11079-11111 org.webrtc.Logging      io.livekit.rustexample               W  HardwareVideoEncoderFactory: No shared EglBase.Context.  Encoders will not use texture mode.
2024-12-17 15:03:34.442 11079-11079 ContentCaptureHelper    io.livekit.rustexample               I  Setting logging level to OFF
2024-12-17 15:03:34.478 11079-11111 livekit-rustexample     io.livekit.rustexample               I  livekit_api::signal_client::signal_stream: connecting to ws://192.168.86.39:7880/rtc?sdk=rust&protocol=15&auto_subscribe=1&adaptive_stream=0&version=0.7.1&access_token=...
2024-12-17 15:03:34.633 11079-11106 livekit-rustexample     io.livekit.rustexample               I  mobile: Connected to room RM_cafTJ8M8JbzD
2024-12-17 15:03:34.633 11079-11106 livekit-rustexample     io.livekit.rustexample               I  mobile: Received event Connected { participants_with_tracks: [(RemoteParticipant { sid: ParticipantSid("PA_yaFwj7nWbgkE"), identity: ParticipantIdentity("browser"), name: "browser" }, [RemoteTrackPublication { is_subscribed: false, is_allowed: true }, RemoteTrackPublication { is_subscribed: false, is_allowed: true }])] }
2024-12-17 15:03:34.633 11079-11106 livekit-rustexample     io.livekit.rustexample               I  mobile: Received event ConnectionStateChanged(Connected)
2024-12-17 15:03:34.633 11079-11106 livekit-rustexample     io.livekit.rustexample               I  mobile: Received event ConnectionQualityChanged { quality: Excellent, participant: Remote(RemoteParticipant { sid: ParticipantSid("PA_yaFwj7nWbgkE"), identity: ParticipantIdentity("browser"), name: "browser" }) }
2024-12-17 15:03:34.680 11079-11107 livekit-rustexample     io.livekit.rustexample               I  mobile: Received event TrackSubscribed { track: Audio(RemoteAudioTrack { sid: TrackSid("TR_AMnvRNw6KrE6BH"), name: "", source: Microphone }), publication: RemoteTrackPublication { is_subscribed: true, is_allowed: true }, participant: RemoteParticipant { sid: ParticipantSid("PA_yaFwj7nWbgkE"), identity: ParticipantIdentity("browser"), name: "browser" } }
2024-12-17 15:03:34.680 11079-11112 livekit-rustexample     io.livekit.rustexample               I  mobile: Received event TrackSubscribed { track: Video(RemoteVideoTrack { sid: TrackSid("TR_VCoCCG9762TbsL"), name: "", source: Camera }), publication: RemoteTrackPublication { is_subscribed: true, is_allowed: true }, participant: RemoteParticipant { sid: ParticipantSid("PA_yaFwj7nWbgkE"), identity: ParticipantIdentity("browser"), name: "browser" } }
2024-12-17 15:03:34.795 11079-11083 kit.rustexample         io.livekit.rustexample               I  Compiler allocated 5250KB to compile void android.view.ViewRootImpl.performTraversals()
2024-12-17 15:03:38.689 11079-11112 livekit-rustexample     io.livekit.rustexample               I  mobile: Received event ConnectionQualityChanged { quality: Excellent, participant: Local(LocalParticipant { sid: ParticipantSid("PA_LjQyKgb8x2MR"), identity: ParticipantIdentity("android"), name: "android" }) }
2024-12-17 15:03:38.689 11079-11112 livekit-rustexample     io.livekit.rustexample               I  mobile: Received event ConnectionQualityChanged { quality: Excellent, participant: Remote(RemoteParticipant { sid: ParticipantSid("PA_yaFwj7nWbgkE"), identity: ParticipantIdentity("browser"), name: "browser" }) }
2024-12-17 15:04:35.848 11079-11106 livekit-rustexample     io.livekit.rustexample               I  mobile: Received event ActiveSpeakersChanged { speakers: [Remote(RemoteParticipant { sid: ParticipantSid("PA_yaFwj7nWbgkE"), identity: ParticipantIdentity("browser"), name: "browser" })] }
2024-12-17 15:04:36.255 11079-11107 livekit-rustexample     io.livekit.rustexample               I  mobile: Received event ActiveSpeakersChanged { speakers: [] }
```
Looking at these logs, it seems to be functioning correctly.

Based on these results, #326 still seems to be a valid fix. However, since the pull request does not explain how libwebrtc.jar was updated, there might be issues with merging it.

cc: @bcherry @davidzhao

**Comment by bcherry** [comment]
cc @cloudwebrtc as well

**Comment by davidzhao** [comment]
let's get this update made so it'll work on Android again?
